<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="http://allfont.net/allfont.css?fonts=league-spartan" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<Style>
        body {
            margin: 80px;
             font-family: 'Montserrat';font-size: 22px;
          }
          .title {
            color: #a0cd3a;
            font-family: 'League Spartan Bold';
            font-weight:bold;
            font-size: 48px; 
            
          }
          nav {
            margin-top: 90px;
            float:right;
            text-align:right;
          }
          .number{
            font-family: 'Raleway';
            font-weight: 300;
            font-size: 10px;
            color: #a0cd3a;
            list-style-type: none;
          }
          nav ul li{
            display: inline-block;
            color: #0077c6;
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 15px;
          }
          nav ul li a{
            color: #a0cd3a;
            text-decoration: none;
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 15px;
            text-transform: uppercase;
            padding: 5px;
          }
          h2{
            color: #a0cd3a;
            font-family: 'Raleway';
            font-weight: 600;
            font-size: 36px;
            text-align: center;
          }
          .description{
            margin-left: 15%;
            font-family: 'Montserrat';
            font-weight: 200;
            font-size: 24px;
            margin-bottom: 80px;
          }
          
          button:active{
            transform: translateY(4px);
          }
          .clear-fix:after{
            content:"";
            display: table;
            clear:both;
          }
          .box{
            display: inline-block;
            width: 450px;
          }
          aside{
            text-align: left;
            max-width: 300px;
            height: 300px;
            margin-top: 80px;
          }
          h3{
            color: #a0cd3a;
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
          }
          h4{
            color: #a0cd3a;
            font-family: 'Raleway';
            font-weight: 600;
            font-size: 24px;
          }
          p{
            font-family: 'Ralway';
            font-weight: 300;
            font-size: 18px;
            color: #000000;
          }
          span{
            font-family: 'Raleway';
            font-weight: 600;
            font-size: 18px;
            color: #a0cd3a;
          }
          .footer-nav{
            margin-top: 0;
            margin-right: 13%;
            font-size:14px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
          }
</Style>
</head>
<nav>
<li class ="number"></li>
</nav>
<header style=" margin-left: 13%;
margin-right: 13%;">
    <img src="open.png" height="80" width="80">
    <img src="upes.png" height="80" width="120" align="right">
  
</header>
<main>
  <section>
        <center><h1 class ="title">CERTIFICATE OF APPRECIATION</h1></center>
    <p class ="description">This certificate is presented to<br><%= name%> <br><br> for being an integral part of 
    <%=cause%></p>
  </section>
  
<div class= "clear-fix">
  <center>
  <div class ="box"> 
    
  </div>
  
</div><!--  close clear-fix  -->
  <footer>
   Hello
    <nav class ="footer-nav">Hello
     <img src="signature.png"><hr>
     Ankit Khare , Faculty Convener 
    </nav>
  </footer>
</main>

